<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="site de fan sur l univers de one piece">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="exo8.css" type="text/css">
  <title>bobo</title>
</head>
<body id="corp">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="exo82.html">galerie <span class="sr-only">(current)</span></a>
        </li>
      </ul>
    </div>
  </nav>
  <header>
    <div class="jumbotron">
      <h1 class="display-3">slt,all!</h1>
      <p class="lead">Bienvenue sur le site de fan one piece</p>
      <hr class="my-4">
      <p>ici nous résumerons l histoire de luffy!</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#moi" role="button">résumé rapide</a>
      </p>
      <span class="test" id="moi">
        <a href="#" class="quit">X</a>

        <p >
          Monkey D. Luffy fait la rencontre de Shanks et de son équipage pirate. Cette rencontre changera à tout jamais la vie de Luffy. Dix ans après cette rencontre, Luffy débute son périple en tant que pirate.
        </p>
      </span>
    </div>
  </header>
  <div class="container-fluid" id="">
    <div class="row">
      <main class="col-md-10 row">
        <div class="row">
          <img src="https://myanimelist.cdn-dena.com/s/common/uploaded_files/1447339935-c6a89adb82a0a4a3a0014b6044b080b7.jpeg" class="col-sm-10 col-12"  class="img-thumbnail img-fluid" alt="image logo one piece">
        </div>
        <div class="row">

          <aside class="col-md-2">
            <p>
              Guide des Chapitres et Tomes
              Informations
              Tome:
              Tome 1
              Chapitre:
              1
              Titre Japonais:
              Romance Dawn
              —冒険の夜明け—
              Titre Romanisé:
              Romance Dawn:
              Bōken no Yoake
              Titre Français:
              Romance Dawn - À l'aube d'une grande aventure
              Pages:
              53
              Date de sortie:
              19 Juillet 1997
              Épisode:
              Épisode 4
              Lecture en ligne
              Scan:
              Français
            </p>
            <ul>
              <li>Premier chapitre de la première moitié du manga One Piece et de l'Arc du Colonel Morgan et première partie de la Saga East Blue.</li>
              <li>Première Apparition de Monkey D. Luffy, Shanks, Makino, Hoop Slap, Lucky Roo, Ben Beckman, Yassop, Higuma, Gyoru, Chiken, Le Monstre de la Baie, Anjoh, Monstar et Gol D. Roger.</li>
              <li>Dans le premier chapitre, Gol D. Roger est connu sous le nom de Gold Roger.</li>
              <li>Gol D. Roger est exécuté dans sa ville natale, Loguetown.</li>
              <li>Fuchsia et Loguetown sont les premiers endroits d'East Blue à être introduits.</li>
              <li>Fuchsia se situe sur l'Île de Dawn qui est situé dans East Blue.</li>
              <li>À part Fuchsia, le Mont Corvo, le Grey Terminal et la Forêt Midway font aussi partis de l'Île de Dawn. Cependant, il faudra attendre 582 chapitres avant de connaître cette information.</li>
              <li>L'Île de Dawn fait partie du Royaume Goa. Cependant, il faudra attendre 583 chapitres pour connaître cette information.</li>
              <li>luffy se fait une cicatrice sous l’œil gauche pour prouver son courage.</li>
              <li>Shanks est le premier membre des Quatre Empereurs à être introduit. Cependant, il faudra attendre à peu près 430 chapitres avant d'apprendre l'existence du troisième groupe qui règne sur La Route de tous les Périls.</li>
              <li>Shanks a 3 cicatrices sur son visage. Cependant, il faudra attendre à peu près 430 chapitres avant d'apprendre l'origine de ses cicatrices.</li>
              <li>Shanks peut tolérer qu'on l'asperge d'alcool et de nourriture et qu'on lui crache à la figure, mais ne tolère pas qu'on s'en prenne à ses amis.</li>
              <li>Le Gomu Gomu no Mi est le premier Fruit du Démon à être introduit. C'est aussi le premier fruit de type Paramecia à faire son apparition.</li>
            </ul>
          </aside>
          <div class="col-md-10">
            <article>
              <h1>Chapitre 1</h1>
              <section>
                <p>Gol D. Roger, le célèbre Seigneur des pirates qui avait amassé gloire, fortune et puissance, est sur le point de se faire exécuter. Avant de mourir, il incita le monde à trouver son trésor caché quelque part sur Grand Line . Et c'est ainsi, grâce aux mots de Gold Roger, que le monde connut une grande vague de piraterie.
                  A la même époque sur East Blue, Monkey D. Luffy, un jeune citoyen du village de Fuchsia, s’inflige volontairement, sur le navire de Shanks , une blessure en dessous de son œil gauche pour prouver à l'équipage de Shanks qu'il n'a pas peur d'être blessé.
                  De retour au Partys Bar, Shanks explique à Luffy qu'il ne peut pas rejoindre son équipage car en plus d'être trop jeune, il ne sait pas nager. Quand Luffy clame être un homme, Shanks l'invite à boire un verre de grenadine (du lait dans la version anglaise) pour lui montrer qu'il n'est encore qu'un enfant. Après s'être fait une fois encore humilier par Shanks et son équipage, Luffy fulmine dans son coin. Beckman explique alors à Luffy que le capitaine respecte sa décision de devenir pirate, mais qu'il ne veut pas être responsable d'un enfant.
                  C'est alors que Makino fait son apparition et apporte à manger à Luffy et Shanks. Durant le repas, Luffy demande à Shanks combien de temps restera-t-il encore dans le village, ce dernier lui répond qu'il restera ici encore pour deux ou trois expéditions, Luffy décide aussitôt d'apprendre à nager pendant ce laps de temps.
                  Tout à coup, Higuma et ses brigands apparaissent et demandent à ce qu'on leur donne à boire. Seulement Shanks et son équipage ont vidé toute la réserve d'alcool, le capitaine leur propose alors la seule bouteille pleine qu'il reste, mais cela ne semble pas satisfaire le brigand qui la brise aussitôt d'un coup de poing. Shanks qui ne cède pas à la provocation, ramasse quelques morceaux de verre au sol, mais le brigand n'en n'ayant pas assez brise le reste de la vaisselle sur le comptoir pour ensuite s'en aller, accompagné de ses compagnons.
                  Après leur départ, Shanks et son équipage rient de l'humiliation que le capitaine a subi, pourtant Luffy ne le prend pas de la même manière et explique à Shanks qu'en tant que capitaine, il aurait dû réagir. Shanks lui répond qu'il est inutile de s'énerver pour si peu mais Luffy ne veut rien entendre et commence à s'éloigner. Skanks tente de le retenir par le bras mais brusquement son membre s'allonge laissant tout l'équipage sous le choc. A la demande de Lucky Roo, Luffy confirme qu'il a mangé le fruit qui se trouvait dans un petit coffre, mais ce fruit s'avère être un Fruit du Démon appelé Gomu Gomu no Mi qu'avait récemment dérobé Shanks. Luffy apprend alors que ce fruit du démon le privera de nager à vie, ce qui démoralise le jeune garçon.
                </p>
              </section>
              <section>
                <p>
                  Quelques jours plus tard, Shanks et son équipage partent en expédition et quittent Luffy encore une fois. Luffy s’assied au bar en attendant Shanks mais soudain, Higuma et ses brigands réapparaissent. Quelques instants plus tard, Makino court à travers le village pour trouver le maire car Luffy, qui a provoqué les brigands, est en mauvaise posture face à Higuma.
                  Lorsque Makino et le maire arrivent sur les lieux, ils supplient Higuma de laisser partir Luffy, mais le bandit ne peut ignorer cet affront et compte tuer le jeune garçon ! Alors qu'Higuma lève son épée pour lui trancher la tête, Shanks et sa bande apparaissent et s'avancent vers les bandits. L'un d'eux pointe alors un pistolet sur Shanks, ce dernier lui explique que lorsqu'on pointe une arme sur quelqu'un, on doit risquer sa propre vie. Le brigand qui ne comprend pas se fit aussitôt tuer par Lucky Roux d'une balle dans la tête. Shanks se tourne vers Higuma, déclarant qu'il ne faut pas s'attaquer à un de ses amis. C'est alors que débute une bataille entre les deux groupes durant laquelle Higuma lance une bombe fumigène et s'enfuit en emportant Luffy.
                  C'est sur la mer qu'on les retrouve à bord d'une petite barque où Higuma décide de se débarrasser de Luffy en le jetant à la mer. Le méfait accomplit, Higuma se fait surprendre par un monstre marin qui le dévora aussitôt avant de prendre Luffy pour cible. Au dernier moment, Shanks sauva Luffy en fixant le monstre du regard, ce qui le fit fuir immédiatement (on apprendra plus tard que Skanks a utilisé le Fluide Royal lors de cette scène). Lorsqu'il fut partit, Luffy fondit en larme car en le sauvant, Shanks y a laissé son bras gauche, le jeune homme compris alors la raison pour laquelle Shanks refusait de l'emmener avec lui. C'est en observant Shanks qu'il décida de devenir comme lui, un fier pirate.
                  Le départ de Shanks étant arrivé, Luffy déclare qu'il deviendra lui-même pirate et qu'il surpassera Shanks pour devenir le roi des pirates. Shanks, impressionné par sa détermination lui confia son chapeau de paille en lui disant qu'il pourra le lui rendre lorsqu'il aura accompli son rêve. Ému par le geste de Shanks, Luffy fondit en larme.
                  C'est 10 années plus tard que l'histoire commence : Luffy âgé de 17 ans, quitte alors son village natal pour débuter sa carrière de pirate et accomplir son rêve ! Devant les villageois, il mettra au tapis le monstre de la baie qui avait à l'époque prit le bras de Shanks.
                  Luffy projette de réunir un équipage de 10 membres pour ensuite naviguer sur les mers, en portant fièrement son pavillon à tête de mort.
                </p>
              </section>
            </article>
            <article>
              <h1>Chapitre 2</h1>
              <section>
                <p>
                  Luffy part pour former son équipage et réaliser son rêve de devenir le seigneur des pirates mais très vite, son premier problème arriva : un tourbillon.
                  Pendant ce temps sur une île lointaine, Alvida, une pirate avec une énorme massue, inspecta son bateau et tabassa l'un de ses officiers. Elle dit ensuite à Kobby l'un de ses hommes de nettoyer le pont et elle lui demanda : "Qui est la plus jolie créature de tous les océans ?", le garçon répondit craintivement que c'était elle. Elle lui ordonna de récurer le bateau.
                  Triste et malheureux, Kobby poussa un tonneau qu'il avait trouvé dans la cachette d'Alvida. Apparaissent alors trois sbires d'Alvida (Heppoko, Peppoko et Poppoko) qui lui prennent le tonneau en l'intimidant. Ils voulaient boire le vin qui était à l'intérieur du tonneau sans se faire repérer par Alvida. Subitement, Luffy sortit brusquement du tonneau, ce qui étonna les sbires et Kobby. Alvida jeta sa massue en entendant Luffy parler, par chance, Kobby et le Chapeau de Paille arrivèrent à s'échapper. Alvida accusa ensuite ses sbires de fainéantise croyant qu'ils s'étaient vantés d'avoir dormi. Les sbires répondirent que ce n'était pas eux mais un garçon qui était sorti du tonneau. Alvida en déduit alors que c'était Roronoa Zoro, le terrible chasseurs de primes, craint par tout le monde.
                  Ailleurs, Kobby montra à Luffy le radeau qu'il a construit pendant ces deux dernières années et lui expliqua la situation dans laquelle il se trouve. Luffy révéla à Kobby son rêve de devenir Seigneur des Pirates et qu'il était prêt à mourir pour le réaliser. Kobby, pris de panique, le mis en garde mais Luffy lui donna un coup de poing pour le calmer. Dès ce moment, il admira Luffy. Alors à son tour, Kobby révéla son rêve de devenir officier de la Marine. Alvida, l'ayant entendu, réduisit en miettes le radeau de Kobby. Ce qui finit en combat entre Luffy et Alvida. Luffy sortit vainqueur du combat et partit avec Kobby.
                  Quelques temps après, Luffy et Kobby naviguent ensemble. Kobby en dit plus à propos de Zoro le chasseur de primes, celui qu'Alvida a mentionné. Luffy décide alors de le recruter dans son équipage
                </p>
              </section>
            </article>
            <img src="http://vignette1.wikia.nocookie.net/onepiece/images/7/7a/Chapitre_578_Infobox.png/revision/latest?cb=20150709193545&path-prefix=fr" class="col-sm-10 col-12"  class="img-thumbnail img-fluid" alt="image team one piece">
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer id="pied">
    <div>
      <h4>Retrouvez nous sur :</h4>
      <div class="liens">
        <a href="https://www.facebook.com/blankbelleville/?modal=admin_todo_tour" class="link-image" target="_blank">
           <img src="fb.png" />
        </a>
        <a href="https://twitter.com/bonne_conduite"class="link-image" target="_blank">
          <img src="tw.png" /> </a>
        </div>
      </div>
    </footer>
  </body>
  </html>
